# Suricato

Suricato/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  NotificationObserver.cs  Suricato.csproj
Suricato.Android/: MainActivity.cs  Suricato.Android.csproj  Suricato.Android.csproj.bak
Suricato.Android/Cert/: suricato-api.ks  suricato-api.p12  suricato_api.csr
Suricato.Android/Ioc/: Http.cs  ServerEndPoint.cs
Suricato.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Suricato.Android/Renders/: EntryCustomRender.cs
Suricato.Android/Resources/: Resource.designer.cs
Suricato.Android/Resources/drawable/: splashscreen.xml
Suricato.Android/Resources/values/: Strings.xml  color.xml  styles.xml
Suricato.iOS/: AppDelegate.cs  Info.plist  Main.cs  Suricato.iOS.csproj
Suricato.iOS/Ioc/: Http.cs  ServerEndPoint.cs
Suricato.iOS/Properties/: AssemblyInfo.cs
Suricato/APIServices/: Account.cs  Registration.cs  Routes.cs  User.cs  WorkClock.cs
Suricato/Controller/: RegisterMark.cs
Suricato/DataTemplates/: CompanyDataTemplate.cs  RegisterListDataTemplate.cs  UserListDataTemplate.cs
Suricato/Design/: Theme.cs
Suricato/Events/: PopUpCompanyEvent.cs
Suricato/Helpers/: Device.cs  Media.cs
Suricato/Ioc/: HttpService.cs  IEndPoint.cs  IHttp.cs  IJsonHttp.cs  IQrCodeScanningService.cs  IRawHttp.cs  ISession.cs  ServicesHttpFactory.cs
Suricato/Model/: APIInfoReturn.cs  Account.cs  Empregador.cs  EspelhoPonto.cs  Jornada.cs  JornadaTrabalho.cs  LancamentoDataHora.cs  Licence.cs  RetornoRegistroLicenca.cs  TimeClock.cs  TimeClockPointment.cs  User.cs
Suricato/Persistence/: PersistentData.cs  Session.cs
Suricato/UI/Controls/: Footer.cs  Header.cs  PinControl.cs  PinControlEvents.cs  RegistrationTableHeader.cs  TopBar.cs
Suricato/ViewModel/: Account.cs  Licence.cs  User.cs
Suricato/Views/: vLicenceValidation.xaml  vLicenceValidation.xaml.cs  vMain.xaml  vMain.xaml.cs  vMarkerRegister.xaml  vMarkerRegister.xaml.cs  vMessage.xaml  vMessage.xaml.cs  vNewUser.xaml  vNewUser.xaml.cs  vRegisterList.xaml  vRegisterList.xaml.cs  vStepsPin.xaml  vStepsPin.xaml.cs  vStepsPinMatch.xaml  vStepsPinMatch.xaml.cs  vUserCheckin.xaml  vUserCheckin.xaml.cs  vUserList.xaml  vUserList.xaml.cs
Suricato/Views/popups/: PopUpCompanies.xaml  PopUpCompanies.xaml.cs  PopUpMessage.xaml  PopUpMessage.xaml.cs
Suricato/Wrappers/: JsonToModel.cs
